!0:01 @into
!0:17 @你妳您
!0:27 @我a
!0:36 @我b
!0:47 @他她它
!0:56 @你倆
!1:07 @我倆
!1:17 @他倆
!1:29 @你們大家
!1:41 @我們
!1:51 @他們
!2:03 @男生先生
!2:14 @女生小姐女士
!2:25 @他
!2:37 @她
!2:50 @好(必學)
!3:01 @不好
!3:11 @聽常者
!3:22 @聾人a
!3:33 @聾人b
!3:45 @聾人c
!3:57 @聽障者a
!4:10 @聽障者b
!4:22 @手語
!4:34 @說話a
!4:44 @說話b
!4:54 @請
!5:03 @謝謝a
!5:11 @謝謝b
!5:20 @不客氣
!5:30 @對不起
!5:40 @沒關係
!5:53 @快樂高興
!6:07 @問
!6:16 @問我
!6:28 @問大家(一次問全部)
!6:37 @問大家(一個一個問)
!6:48 @幫助
!7:00 @幫我
!7:09 @幫大家
!7:20 @翻譯
!7:29 @認識a
!7:37 @認識b
!7:48 @什麼?
!8:00 @名字a
!8:10 @名字b
!8:20 @第一個
!8:30 @地方處
!8:39 @哪裡a
!8:51 @哪裡b
!9:01 @工作做
!9:11 @朋友
!9:20 @男朋友
!9:27 @女朋友
!9:37 @男的朋友
!9:49 @女的朋友
!10:00 @是
!10:08 @不是
!10:18 @會a
!10:27 @會b
!10:35 @不會a
!10:44 @不會b
!10:52 @可以
!11:00 @不可以
!11:07 @尋找
!11:17 @少一些
!11:24 @你好
!11:27 @大家好
!11:32 @你會手語嗎？
!11:47 @可幫我找工作嗎？
!12:04 @你名字是什麼？
!12:16 @你姓什麼？
!12:30 @你家在哪裡？
!12:43 @我可幫你手語翻譯
!13:00 @我不可幫你找女友
!13:19 @你是聾人嗎？
!13:27 @你是聽人還是聾人呢？
!13:44 @exit
